










































































































<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NMC Healthcare - Covid-19 Lab Report</title>
     
    <meta name="description" content="Ela Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="https://lr.nmc.ae/images/nmc-logo.ico">
    <link rel="shortcut icon" href="https://lr.nmc.ae/images/nmc-logo.ico">
    
    
    <link rel="stylesheet" href="https://lr.nmc.ae/webjars/bootstrap/4.1.3/css/bootstrap.css">
    <link rel="stylesheet" href="https://lr.nmc.ae/webjars/datatables/1.10.19/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://lr.nmc.ae/webjars/datatables-buttons/1.5.2/css/buttons.bootstrap4.min.css">
    <link rel="stylesheet" href="https://lr.nmc.ae/webjars/datatables-responsive/2.2.3/css/responsive.bootstrap4.min.css">
    <link rel="stylesheet" href="https://lr.nmc.ae/webjars/normalize-css/8.0.0/normalize.css">
    <link rel="stylesheet" href="https://lr.nmc.ae/webjars/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://lr.nmc.ae/webjars/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://lr.nmc.ae/webjars/themify-icons/0.1.2/css/themify-icons.css">
    <link rel="stylesheet" href="https://lr.nmc.ae/webjars/flag-icon-css/3.2.0/css/flag-icon.min.css">
    <link rel="stylesheet" href="https://lr.nmc.ae/assets/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="https://lr.nmc.ae/assets/css/style.css">
    <link href="https://lr.nmc.ae/webjars/chartist/0.11.0/dist/chartist.min.css" rel="stylesheet">
    <link href="https://lr.nmc.ae/webjars/jqvmap/1.5.1/dist/jqvmap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://lr.nmc.ae/webjars/jquery-ui/1.12.1/jquery-ui.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> -->
    <style>
        body {
            height: 100%;
        }
    
        .lb-large {
            font-size: large;
        }
    
        .label {
            color: blue;
            font-size: 17px;
        }
    
        .text {
            font-size: 17px;
        }
      .result-box {
        width: 480px;
        height: 60px;
        font-size: 16px;
        text-align: center;
        font-family: DINOT,arial;
        border-radius: 5px !important;
        font-weight: 600;
        padding: 10px;
    }
    
    .result-nagative {
        background-color: #5cb85c;
        color: #fff;
        border: 5px solid #a4d29e;
        border-radius: 10px !important;
    }
    .test-txt {
        margin-top: 3%;
        font-size: 22px;
        color: #003289;
        font-family: DINOT,arial;
        font-weight: 700;
        padding-top: 15px;
        text-transform: uppercase;
        text-align: left;
    }
    .test-txt2 {
        margin-top: 3%;
        font-size: 1.3rem;
        color: #0098cb;
        font-family: DINOT,arial;
        font-weight: bold;
        padding-top: 15px;
    }
    .label {
        color: #09c;
        font-size: 1.3rem;
        font-family: DINOT,arial;;
        font-weight: 400 !important;
        padding: .0em .0em .0em !important;
        /* padding: .2em .6em .3em; */
    }
    
    .text-label {
        font-size: 1.2rem;
        font-family: DINOT,arial;
        color: #535d64;
        /* margin-left: 11px; */
        font-weight: 500 !important;
        text-transform: capitalize;
    }
    .Performed-txt {
        font-size: 1.3rem;
        font-family: DINOT,arial;
        color: #09c;
        font-weight: 500 !important;
    }
    .Performed-txt2 {
        font-size: 1.2rem;
        font-family: DINOT,arial;
        color: #535d64;
    }
    .div-line {
        border-bottom: solid #38c7fc;
        border-bottom-width: medium;
        width: 95%;
        border-width: thin;
        color: #09c;
        font-size: 15px;
        line-height:1.428571429;
        font-family: DINOT,arial;
    }
    </style>
    </head>
    <div class="card">
      <div class="card-header text-left">
         
    
     
    <!-- Header-->
    <header id="header" class="header">
        <div class="top-left">
            <div class="navbar-header">
            
                <a class="navbar-brand img-responsive" style="padding:20px;width:138px;height:44;padding-top: 5px;" href="https://nmc.ae/" target="_blank"><img style="width:138px" src="https://lr.nmc.ae/images/logo.png"
                    style="display:inline;" alt="Logo"></a> <span class="test-txt2 result-box result-negative">Coronavirus Disease (Covid-2019), PCR Result</span>
            </div>
        </div>
    </header>
    <!-- /#header -->
      </div>
     <div class="container">
        <div class="row" id="TEST" style="padding-top:30px">
            <div class="col-md-7 text-left order-1">
                <label class="label">Patient Name :</label></br>
                <label class="text-label">Mr. JING GAO </label>
                <div class="div-line"></div>
            </div>
        </div>
    
    
        <form>
            <div class="row" style="margin-top:2%">
    
                <div class="bg-div col-md-3 col-lg-3 col-sm-6 col-xs-6">
                    <label class=" col-form-label label" for="Gender">Gender :</label><br />
                    <label class=" col-form-label text-label" id="Gender">Male </label>
                    <div class="div-line"></div>
                </div>
                
                <div class=" bg-div col-md-3 col-lg-3 col-sm-6 col-xs-6">
    
                    <label class=" col-form-label label" for="DOB">Date Of Birth :</label><br />
                    <label class=" col-form-label text-label" id="DOB">13-04-1992</label>
                    <div class="div-line"></div>
                </div>
    
                <div class="bg-div  col-md-3 col-lg-3 col-sm-6 col-xs-6">
                    <label class=" col-form-label label" for="Nationality">Nationality :</label><br />
                    <label class=" col-form-label text-label" id="Nationality">Chinese </label>
                    <div class="div-line"></div>
                </div>
                <div class="bg-div  col-md-3 col-lg-3 col-sm-6 col-xs-6">
                    <label class=" col-form-label label" for="Passport">Passport No :</label><br />
                    <label class=" col-form-label text-label" id="Passport">EJ1520055 </label>
                    <div class="div-line"></div>
                </div>
                
            </div>
    
            <div class="row">
    
                <div class="bg-div col-md-3 col-lg-3 col-sm-6 col-xs-6">
                    <label class=" col-form-label label" for="UaeID">UAE ID :</label><br />
                    <label class=" col-form-label text-label" id="UaeID">  </label>
                    <div class="div-line"></div>
                </div>
    
                <div class="bg-div col-md-3 col-lg-3 col-sm-6 col-xs-6">
                    <label class="col-form-label label">MRN : </label><br />
                    <label class="col-form-label text-label">UD0800000294387 </label>
                    <div class="div-line"></div>
                </div>
                
            </div>
    
            <div class="row">
                <div class="col-md-6" style="height:30px;"></div>
            </div>
            
            <div class="row">
                <div class="bg-div col-md-3 col-lg-3 col-sm-6 col-xs-6">
                    <label class=" col-form-label label" for="CollectionDate">Methodology :</label><br />
                    
                    <label class=" col-form-label text-label" id="CollectionDate"> RT-PCR Sars-CoV2 </label>
                    <div class="div-line"></div>
                </div>
                
                <div class="bg-div col-md-3 col-lg-3 col-sm-6 col-xs-6">
                    <label class=" col-form-label label" for="CollectionDate">Collection Date :</label><br />
                    <label class=" col-form-label text-label" id="CollectionDate"> 05-07-2021 08:12 </label>
                    <div class="div-line"></div>
                </div>
    
                <div class="bg-div col-md-3 col-lg-3 col-sm-6 col-xs-6">
                    <label class="col-form-label label" for="ReportingDate">Reporting Date : </label><br />
                    <label class="col-form-label text-label" id="ReportingDate"> 05-07-2021 15:49 </label>
                    <div class="div-line"></div>
                </div>
                
                <div class="bg-div col-md-3 col-lg-3 col-sm-6 col-xs-6">
                    <label class="col-form-label label" for="ReportingDate">Result : </label><br />
                    <label class="col-form-label text-label" id="ReportingDate" style="color:Green"> Not detected (Negative) </label>
                    <div class="div-line"></div>
                </div>
            </div>
            
                
                
                    <div class="row" style="margin-top:3%">
                    <div class="col-lg-5 col-xs-9">
                        <label class="Performed-txt">Sample Collected By :</label><br />
                        <label class="Performed-txt2">NMC DIP - Dubai - United Arab Emirates </label>
                    </div>
                    <div class="col-lg-5 col-xs-9">
                        <label class="Performed-txt">Test Performed By :</label><br />
                        <label class="Performed-txt2">NMC DIP - Dubai - United Arab Emirates </label>
                    </div>
            </div>
                
            
            <div class="row">
                <div class="col-lg-5 col-xs-9">
                    <img src="https://lr.nmc.ae/images/footer_confidential_new.png"/>
                </div>
            </div>
        </form>
    
    
    </div>
      <div class="card-footer text-muted text-center" >
        
    
     
    <footer class="site-footer">
        <div class="footer-inner">
            <div class="row">
                <div class="col text-left">Copyright &copy; 2021 NMC Healthcare.
                    All Rights Reserved.For IT support &nbsp;<i class="fa fa-phone" aria-hidden="true"></i> 800313
                </div>
                <div>Version : 1.0.30</div>
            </div>
        </div>
    </footer>
            
    
      </div>
    </div>
    </html>
    